<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bqc-5H-X6V">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="MUz-3z-NZU">
            <objects>
                <viewController storyboardIdentifier="Home" id="inl-NK-uJs" customClass="HomeViewController" customModule="IFTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQF-cI-LB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31S-TI-SLK">
                                <rect key="frame" x="30" y="587" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6v6-3K-pnU"/>
                                    <constraint firstAttribute="width" constant="150" id="WJF-Jn-fo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDf-8k-Db1">
                                <rect key="frame" x="30" y="30" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fRg-Kp-Ocx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC5-2F-IVw">
                                <rect key="frame" x="30" y="65" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ta9-XU-3CY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJE-UJ-JFY">
                                <rect key="frame" x="30" y="627" width="354" height="40"/>
                                <state key="normal" title="Start Fasting" backgroundImage="btn"/>
                                <connections>
                                    <action selector="fastingButton:" destination="inl-NK-uJs" eventType="touchUpInside" id="rdI-Nt-HW3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Fasting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcW-1X-yCf">
                                <rect key="frame" x="30" y="552" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BL9-ZR-FBK"/>
                                    <constraint firstAttribute="width" constant="150" id="Uew-aa-J4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast Ending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1Z-bs-9ID">
                                <rect key="frame" x="234" y="552" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3xg-LZ-NQK"/>
                                    <constraint firstAttribute="height" constant="30" id="sGk-a3-dAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-fo-JVN">
                                <rect key="frame" x="234" y="587" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Yl-tz-Xdu"/>
                                    <constraint firstAttribute="height" constant="30" id="MrZ-ao-v9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-a6-T1e">
                                <rect key="frame" x="171" y="115" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWD-3Z-ybn">
                                <rect key="frame" x="57" y="141" width="300" height="40"/>
                                <state key="normal" title="16 hours" backgroundImage="btn"/>
                                <connections>
                                    <segue destination="PRQ-R6-luX" kind="show" id="naA-tc-1WG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-Cd-uTG">
                                <rect key="frame" x="131" y="506" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIO-IE-dBr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CIO-IE-dBr" firstAttribute="trailing" secondItem="DC5-2F-IVw" secondAttribute="trailing" constant="30" id="4z3-ZK-70q"/>
                            <constraint firstItem="mcW-1X-yCf" firstAttribute="top" secondItem="bCV-Cd-uTG" secondAttribute="bottom" constant="10" id="7ef-mD-7dq"/>
                            <constraint firstItem="CIO-IE-dBr" firstAttribute="trailing" secondItem="RDf-8k-Db1" secondAttribute="trailing" constant="30" id="895-cq-G4L"/>
                            <constraint firstItem="DC5-2F-IVw" firstAttribute="centerX" secondItem="rQF-cI-LB8" secondAttribute="centerX" id="8lg-U6-8uB"/>
                            <constraint firstItem="mcW-1X-yCf" firstAttribute="leading" secondItem="CIO-IE-dBr" secondAttribute="leading" constant="30" id="Avb-6q-zNf"/>
                            <constraint firstItem="oWD-3Z-ybn" firstAttribute="top" secondItem="EPa-a6-T1e" secondAttribute="bottom" constant="5" id="CAQ-sJ-1pK"/>
                            <constraint firstItem="DC5-2F-IVw" firstAttribute="leading" secondItem="CIO-IE-dBr" secondAttribute="leading" constant="30" id="FzE-Zi-fI9"/>
                            <constraint firstItem="oWD-3Z-ybn" firstAttribute="centerX" secondItem="rQF-cI-LB8" secondAttribute="centerX" id="GSQ-wx-wBB"/>
                            <constraint firstItem="CIO-IE-dBr" firstAttribute="trailing" secondItem="T1Z-bs-9ID" secondAttribute="trailing" constant="30" id="I8t-tk-Ar2"/>
                            <constraint firstItem="RDf-8k-Db1" firstAttribute="top" secondItem="CIO-IE-dBr" secondAttribute="top" constant="30" id="K3q-qY-FIR"/>
                            <constraint firstItem="qJE-UJ-JFY" firstAttribute="centerX" secondItem="rQF-cI-LB8" secondAttribute="centerX" id="V80-yt-43e"/>
                            <constraint firstItem="pb4-fo-JVN" firstAttribute="top" secondItem="T1Z-bs-9ID" secondAttribute="bottom" constant="5" id="VGd-dy-hdm"/>
                            <constraint firstItem="CIO-IE-dBr" firstAttribute="trailing" secondItem="pb4-fo-JVN" secondAttribute="trailing" constant="30" id="VIq-0M-kMO"/>
                            <constraint firstItem="EPa-a6-T1e" firstAttribute="centerX" secondItem="rQF-cI-LB8" secondAttribute="centerX" id="cQr-Kr-d4b"/>
                            <constraint firstItem="qJE-UJ-JFY" firstAttribute="leading" secondItem="CIO-IE-dBr" secondAttribute="leading" constant="30" id="cQx-19-g0v"/>
                            <constraint firstItem="qJE-UJ-JFY" firstAttribute="top" secondItem="pb4-fo-JVN" secondAttribute="bottom" constant="10" id="dP5-1t-UvR"/>
                            <constraint firstItem="DC5-2F-IVw" firstAttribute="top" secondItem="RDf-8k-Db1" secondAttribute="bottom" constant="5" id="eLo-70-DRD"/>
                            <constraint firstItem="EPa-a6-T1e" firstAttribute="top" secondItem="DC5-2F-IVw" secondAttribute="bottom" constant="20" id="eoc-RE-aDw"/>
                            <constraint firstItem="CIO-IE-dBr" firstAttribute="bottom" secondItem="qJE-UJ-JFY" secondAttribute="bottom" constant="20" id="jQd-gB-Z2r"/>
                            <constraint firstItem="RDf-8k-Db1" firstAttribute="centerX" secondItem="rQF-cI-LB8" secondAttribute="centerX" id="mQO-bv-MCr"/>
                            <constraint firstItem="bCV-Cd-uTG" firstAttribute="centerX" secondItem="rQF-cI-LB8" secondAttribute="centerX" id="pCN-vx-NSs"/>
                            <constraint firstItem="31S-TI-SLK" firstAttribute="top" secondItem="mcW-1X-yCf" secondAttribute="bottom" constant="5" id="pCU-Vb-iT6"/>
                            <constraint firstItem="31S-TI-SLK" firstAttribute="leading" secondItem="CIO-IE-dBr" secondAttribute="leading" constant="30" id="v9G-Kd-lOO"/>
                            <constraint firstItem="qJE-UJ-JFY" firstAttribute="top" secondItem="31S-TI-SLK" secondAttribute="bottom" constant="10" id="vIA-Xy-Q5z"/>
                            <constraint firstItem="RDf-8k-Db1" firstAttribute="leading" secondItem="CIO-IE-dBr" secondAttribute="leading" constant="30" id="zGE-fQ-HA0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="clock" id="Hku-24-hVz"/>
                    <connections>
                        <outlet property="endLabel" destination="T1Z-bs-9ID" id="sa3-hZ-j6O"/>
                        <outlet property="endTimeLabel" destination="pb4-fo-JVN" id="GeG-r2-xg9"/>
                        <outlet property="fastingButton" destination="qJE-UJ-JFY" id="8dr-DE-c9v"/>
                        <outlet property="goalButton" destination="oWD-3Z-ybn" id="j2m-pC-YMT"/>
                        <outlet property="nicknameLabel" destination="RDf-8k-Db1" id="EoI-EP-VuJ"/>
                        <outlet property="startLabel" destination="mcW-1X-yCf" id="ceM-Pq-Lc2"/>
                        <outlet property="startTimeTextField" destination="31S-TI-SLK" id="8mi-OX-gQn"/>
                        <outlet property="statusLabel" destination="DC5-2F-IVw" id="za4-H5-piI"/>
                        <outlet property="timerLabel" destination="bCV-Cd-uTG" id="fHd-xm-ABf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebI-vd-OOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721.875" y="774.29577464788736"/>
        </scene>
        <!--Chart-->
        <scene sceneID="Drh-Qx-O1I">
            <objects>
                <viewController storyboardIdentifier="Chart" id="tyT-vA-MdM" customClass="ChartViewController" customModule="IFTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPr-eX-UTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1nN-MW-xyt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" image="bar-chart" id="xKU-Rn-c4Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw1-2f-xVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="775"/>
        </scene>
        <!--Setting-->
        <scene sceneID="deX-Hu-3Eg">
            <objects>
                <viewController storyboardIdentifier="Setting" id="LIt-TH-Ew3" customClass="SettingViewController" customModule="IFTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Og8-TW-g5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-82-FzG">
                                <rect key="frame" x="40" y="124" width="157" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ime-SD-9gn">
                                <rect key="frame" x="40" y="131" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8k-Sg-eF2">
                                <rect key="frame" x="40" y="175" width="334" height="40"/>
                                <state key="normal" title="Change nickname" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeNicknameButton:" destination="LIt-TH-Ew3" eventType="touchUpInside" id="T4p-eP-KtN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOk-MB-fLt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T8k-Sg-eF2" secondAttribute="trailing" constant="40" id="9MK-1U-Up7"/>
                            <constraint firstItem="T8k-Sg-eF2" firstAttribute="centerX" secondItem="Og8-TW-g5Z" secondAttribute="centerX" id="F2J-Wv-L3m"/>
                            <constraint firstItem="ime-SD-9gn" firstAttribute="leading" secondItem="u9H-82-FzG" secondAttribute="leading" id="G0e-n9-JWj"/>
                            <constraint firstItem="T8k-Sg-eF2" firstAttribute="top" secondItem="ime-SD-9gn" secondAttribute="bottom" constant="10" id="Ic9-Ok-qAm"/>
                            <constraint firstItem="u9H-82-FzG" firstAttribute="top" secondItem="bOk-MB-fLt" secondAttribute="top" constant="80" id="LFj-mx-QU3"/>
                            <constraint firstItem="bOk-MB-fLt" firstAttribute="trailing" secondItem="ime-SD-9gn" secondAttribute="trailing" constant="40" id="NZf-ar-dUs"/>
                            <constraint firstItem="u9H-82-FzG" firstAttribute="leading" secondItem="bOk-MB-fLt" secondAttribute="leading" constant="40" id="SDy-tr-b9w"/>
                            <constraint firstItem="ime-SD-9gn" firstAttribute="top" secondItem="u9H-82-FzG" secondAttribute="bottom" constant="10" id="YYf-35-LqD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="settings" id="gcM-EO-LAp"/>
                    <connections>
                        <outlet property="nicknameTextField" destination="ime-SD-9gn" id="f3A-sb-hyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSW-Bn-cbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.91588785046724" y="774.29805615550765"/>
        </scene>
        <!--Default View Controller-->
        <scene sceneID="LOE-it-tAa">
            <objects>
                <viewController storyboardIdentifier="Default" id="hzz-b8-OxT" customClass="DefaultViewController" customModule="IFTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5G-aX-gDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your nickname ^^" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il4-79-yE3">
                                <rect key="frame" x="57" y="80" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2Tq-ZG-KPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJ1-v6-0MN">
                                <rect key="frame" x="57" y="111" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mhh-qN-QA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dct-Bx-2FA">
                                <rect key="frame" x="57" y="636" width="300" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YdA-oB-siI"/>
                                </constraints>
                                <state key="normal" title="Start" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleStartButton:" destination="hzz-b8-OxT" eventType="touchUpInside" id="qhE-Bb-cxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bF6-QZ-hbw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJ1-v6-0MN" firstAttribute="top" secondItem="il4-79-yE3" secondAttribute="bottom" constant="10" id="BxF-Sh-Afg"/>
                            <constraint firstItem="bF6-QZ-hbw" firstAttribute="bottom" secondItem="dct-Bx-2FA" secondAttribute="bottom" constant="60" id="Jeg-YL-Y9z"/>
                            <constraint firstItem="dct-Bx-2FA" firstAttribute="centerX" secondItem="S5G-aX-gDW" secondAttribute="centerX" id="RL3-07-d1S"/>
                            <constraint firstItem="BJ1-v6-0MN" firstAttribute="centerX" secondItem="S5G-aX-gDW" secondAttribute="centerX" id="SnF-bf-B3T"/>
                            <constraint firstItem="il4-79-yE3" firstAttribute="centerX" secondItem="S5G-aX-gDW" secondAttribute="centerX" id="Tig-HA-Fy4"/>
                            <constraint firstItem="il4-79-yE3" firstAttribute="top" secondItem="bF6-QZ-hbw" secondAttribute="top" constant="80" id="X3G-FT-Dy0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k82-1W-o5I"/>
                    <connections>
                        <outlet property="nicknameTextField" destination="BJ1-v6-0MN" id="bMM-bk-e5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqU-U2-deE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="74"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="0hN-g5-AzT">
            <objects>
                <viewController storyboardIdentifier="Goal" id="PRQ-R6-luX" customClass="GoalViewController" customModule="IFTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dO-9o-uXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyt-jx-m1s">
                                <rect key="frame" x="30" y="124" width="354" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="N9d-gw-PZX"/>
                                </constraints>
                                <state key="normal" title="16:8"/>
                                <connections>
                                    <action selector="for16hoursButton:" destination="PRQ-R6-luX" eventType="touchUpInside" id="K6m-Mv-BJE"/>
                                    <segue destination="jVZ-9Y-Zgq" kind="unwind" unwindAction="unwind:" id="rTX-zF-ssk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-rs-777">
                                <rect key="frame" x="30" y="234" width="354" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qdu-Xd-GK3"/>
                                </constraints>
                                <state key="normal" title="18:6"/>
                                <connections>
                                    <action selector="for18hoursButton:" destination="PRQ-R6-luX" eventType="touchUpInside" id="15K-k2-GIR"/>
                                    <segue destination="jVZ-9Y-Zgq" kind="unwind" unwindAction="unwind:" id="FWj-vR-pM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-ux-GKV">
                                <rect key="frame" x="30" y="344" width="354" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="v8s-gB-kc3"/>
                                </constraints>
                                <state key="normal" title="20:4"/>
                                <connections>
                                    <action selector="for20hoursButton:" destination="PRQ-R6-luX" eventType="touchUpInside" id="CUy-qF-oSV"/>
                                    <segue destination="jVZ-9Y-Zgq" kind="unwind" unwindAction="unwind:" id="a9o-d9-wTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtV-9U-Z7Z">
                                <rect key="frame" x="30" y="454" width="354" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="c5I-9B-mjq"/>
                                </constraints>
                                <state key="normal" title="24"/>
                                <connections>
                                    <action selector="for24hoursButton:" destination="PRQ-R6-luX" eventType="touchUpInside" id="WRO-jT-9Q2"/>
                                    <segue destination="jVZ-9Y-Zgq" kind="unwind" unwindAction="unwind:" id="AJn-Co-bFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpi-E7-DmR">
                                <rect key="frame" x="30" y="564" width="354" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gHh-pP-BXZ"/>
                                </constraints>
                                <state key="normal" title="36"/>
                                <connections>
                                    <action selector="for36hoursButton:" destination="PRQ-R6-luX" eventType="touchUpInside" id="Nue-Lc-Fjq"/>
                                    <segue destination="jVZ-9Y-Zgq" kind="unwind" unwindAction="unwind:" id="Hb6-MV-UIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxT-2n-scQ">
                                <rect key="frame" x="314" y="20" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="sDz-b5-eej"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="jVZ-9Y-Zgq" kind="unwind" unwindAction="unwind:" id="eGf-g2-i4q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your fast goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-cM-W6R">
                                <rect key="frame" x="104.66666666666669" y="50" width="205" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCd-Y5-X1W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfN-ux-GKV" firstAttribute="leading" secondItem="YCd-Y5-X1W" secondAttribute="leading" constant="30" id="0cs-Tq-Pw3"/>
                            <constraint firstItem="qtm-rs-777" firstAttribute="leading" secondItem="YCd-Y5-X1W" secondAttribute="leading" constant="30" id="25R-Pf-59t"/>
                            <constraint firstItem="fxT-2n-scQ" firstAttribute="top" secondItem="YCd-Y5-X1W" secondAttribute="top" constant="20" id="4DV-sK-GFP"/>
                            <constraint firstItem="vfN-ux-GKV" firstAttribute="centerX" secondItem="8dO-9o-uXs" secondAttribute="centerX" id="4Fx-aL-Ihz"/>
                            <constraint firstItem="hk9-cM-W6R" firstAttribute="top" secondItem="YCd-Y5-X1W" secondAttribute="top" constant="50" id="ARu-xH-QGf"/>
                            <constraint firstItem="GtV-9U-Z7Z" firstAttribute="leading" secondItem="YCd-Y5-X1W" secondAttribute="leading" constant="30" id="Aav-VT-Be4"/>
                            <constraint firstItem="GtV-9U-Z7Z" firstAttribute="top" secondItem="vfN-ux-GKV" secondAttribute="bottom" constant="30" id="D7x-a5-79y"/>
                            <constraint firstItem="bpi-E7-DmR" firstAttribute="top" secondItem="GtV-9U-Z7Z" secondAttribute="bottom" constant="30" id="KQO-Sv-VCt"/>
                            <constraint firstItem="uyt-jx-m1s" firstAttribute="leading" secondItem="YCd-Y5-X1W" secondAttribute="leading" constant="30" id="Khi-05-bh0"/>
                            <constraint firstItem="YCd-Y5-X1W" firstAttribute="trailing" secondItem="uyt-jx-m1s" secondAttribute="trailing" constant="30" id="LUs-Mk-rY3"/>
                            <constraint firstItem="qtm-rs-777" firstAttribute="top" secondItem="uyt-jx-m1s" secondAttribute="bottom" constant="30" id="QgD-x4-HSZ"/>
                            <constraint firstItem="hk9-cM-W6R" firstAttribute="centerX" secondItem="8dO-9o-uXs" secondAttribute="centerX" id="X4i-l4-hEg"/>
                            <constraint firstItem="uyt-jx-m1s" firstAttribute="centerX" secondItem="8dO-9o-uXs" secondAttribute="centerX" id="XvB-QY-iJB"/>
                            <constraint firstItem="GtV-9U-Z7Z" firstAttribute="centerX" secondItem="8dO-9o-uXs" secondAttribute="centerX" id="ZcH-0e-RGh"/>
                            <constraint firstItem="uyt-jx-m1s" firstAttribute="top" secondItem="hk9-cM-W6R" secondAttribute="bottom" constant="50" id="dVV-pW-4ON"/>
                            <constraint firstItem="YCd-Y5-X1W" firstAttribute="trailing" secondItem="bpi-E7-DmR" secondAttribute="trailing" constant="30" id="fbf-zB-9Pe"/>
                            <constraint firstItem="YCd-Y5-X1W" firstAttribute="trailing" secondItem="fxT-2n-scQ" secondAttribute="trailing" constant="20" id="ff7-n2-QZj"/>
                            <constraint firstItem="YCd-Y5-X1W" firstAttribute="trailing" secondItem="qtm-rs-777" secondAttribute="trailing" constant="30" id="fiB-6y-qdy"/>
                            <constraint firstItem="YCd-Y5-X1W" firstAttribute="trailing" secondItem="GtV-9U-Z7Z" secondAttribute="trailing" constant="30" id="iX2-vk-Sh3"/>
                            <constraint firstItem="vfN-ux-GKV" firstAttribute="top" secondItem="qtm-rs-777" secondAttribute="bottom" constant="30" id="j2s-cW-j9O"/>
                            <constraint firstItem="bpi-E7-DmR" firstAttribute="centerX" secondItem="8dO-9o-uXs" secondAttribute="centerX" id="sjA-zh-xwq"/>
                            <constraint firstItem="qtm-rs-777" firstAttribute="centerX" secondItem="8dO-9o-uXs" secondAttribute="centerX" id="vNm-en-MEV"/>
                            <constraint firstItem="YCd-Y5-X1W" firstAttribute="trailing" secondItem="vfN-ux-GKV" secondAttribute="trailing" constant="30" id="xiw-kL-K52"/>
                            <constraint firstItem="bpi-E7-DmR" firstAttribute="leading" secondItem="YCd-Y5-X1W" secondAttribute="leading" constant="30" id="zrg-4A-WBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ogu-NO-lr6"/>
                    <connections>
                        <segue destination="jVZ-9Y-Zgq" kind="unwind" unwindAction="unwind:" id="nCr-D9-S94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIG-Jt-EeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jVZ-9Y-Zgq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1581.5999999999999" y="773.64532019704438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AIC-pH-4Vm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bqc-5H-X6V" customClass="TabBarController" customModule="IFTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pgQ-GI-bZo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L5h-r2-VOa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="inl-NK-uJs" kind="relationship" relationship="viewControllers" id="b2F-3H-Y4C"/>
                        <segue destination="tyT-vA-MdM" kind="relationship" relationship="viewControllers" id="z1A-ou-0mM"/>
                        <segue destination="LIt-TH-Ew3" kind="relationship" relationship="viewControllers" id="Wek-g4-c43"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d71-LR-fCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar-chart" width="25" height="25"/>
        <image name="btn" width="300" height="40"/>
        <image name="clock" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
